{
  "name": "CrystalKey \u2014 Canadian Mortgage Calculator",
  "short_name": "CrystalKey",
  "description": "Canada's most comprehensive mortgage calculator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1927",
  "theme_color": "#0B1927",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}